<!DOCTYPE html>
<html>
    <head>
        <title>SMK Negeri 4 Kuningan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <h1>SMK Negeri 4 Kuningan</h1>
                <p>Rekayasa Perangkat Lunak</p>
            </div>
            <nav>
                <div class="brand">
                  <a href="">SMK Negeri 4 Kuningan</a>
                </div>
                <ul>
                    <li><a href="#sejarah">Sejarah</a></li>
                    <li><a href="#visimisi">Visi Dan Misi</a></li>
                    <li><a href="#fasilitas">Fasilitas</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="content">
                <article id="sejarah" class="card">
                    <h2>Sejarah</h2>
                    <img src="assets/image/1.jpg" class="image">
                        <p>“Pesatnya perkembangan dunia saat ini harus di barengi dengan Sumber Daya Manusia yang mempuni dalam segala bidang. Berangkat dari sanalah SMK Negeri 4 Kuningan yang didirikan Tahun 2004 berusaha untuk selalu mencetak Generasi Bangsa yang Siap Pakai. Guru - guru yang kopenten dalam bidangnya, Fasilitas yang terus di perbaharui, menjadikan SMK Negeri 4 Kuningan siap membekali Siswa – siswinya dengan kemampuan Ekonomi, Industri Kreatif, Otomotif, Teknologi dan Mengedepankan pembentuan akhlaq mulia.”</p>           

                            <p>Kebijakan Pemerintah Kabupaten Kuningan mendirikan Sekolah Menengah Kejuruan di Wilayah Timur Kuningan sebagai alternatif tujuan masyarakat Cidahu dan sekitarnya untuk mendapatkan pendidikan kejuruan, Fasilitas belajar yang memadai, guru-guru yang kompeten dibidangnya akan membantu lulusan untuk mendapatkan pekerjaan dan mengedepankan pembentukan akhlak mulia serta mampu masuk ke Universitas Negeri maupun Swasta.</p>
                            
                             
                            <p>Lokasi SMKN 4 Kuningan terletak di Desa Cikeusik Kecamatan Cidahu Kabupaten Kuningan, dimana tempat tersebut mudah dijangkau oleh angkutan umum jurusan Ciawigebang – Ciledug. Berlokasi yang terletak di daerah perbatasan Kuningan – Cirebon di bagian Timur ini menyebabkan siswa/siswi yang bersekolah di SMKN 4 Kuningan tak hanya yang berdomisili di Kabupaten Kuningan saja, tetapi yang berdomisili di Kabupaten Cirebon juga. Hal tersebut memicu terjadinya pencampuran kedua budaya yang menyebabkan akulturasi budaya dan menambah wawasan ketata bahasaan siswa dalam memahami Bahasa Cirebon dan Bahasa Sunda.</p>
                </article>

                <article id="visimisi" class="card">
                    <h2>Visi Dan Misi</h2>
                    <img src="assets/image/2.jpg" class="image">
                    <section>
                        <h3>Visi</h3>
                            <p>Terwujudnya SDM yang beriman dan bertaqwa kepada tuhan yang maha esa dalam meraih prestasi guna memasuki dunia kerja yang produktif serta dapat hidup mandiri.</p>
                    </section>
                    <section>
                        <h3>Misi</h3>
                        <ul>
                            <li>Mengupayakan peningkatan keimanan ketaqwaan, kepadatuhan yang maha esa akhlak serta membangun karakter dan budaya bangsa</li>

                            <li>Mengembangkan kurikulum nasional sesuia kebutukan masyarakat, tuntunan pasar kerja serta perkembangan ilmu mengetahui dan teknologi.</li>
                            
                            <li>Melaksanakan sistem pendidikan pembeljaran dan pelatihan menengah kejuruan yang berwawasan keunggulan serta berorientasi keberhasilan dimana depan.</li>
                            
                            <li>Mengembangkan sumber daya pendidikan secara optimal dan berkelanjutan agar mampu berkompetisi di era globalisasi</li>
                            
                            <li>Menjalin kemitraan dan kerjasamaa dunia dengan dunia industri, institusi, dan masyarakat dalam upaya meningkatkan kualitas pendidikan.</li>
                            </ul>
                    </section>
                    <section>
                            <h3>Tujuan</h3>
                            
                            <ul>

                            <li>Mengembangkan budaya sekolah yang religius pendidikan karakter dan budaya bangsa.</li>
                            
                            <li>Melaksankan pendekatan pembelajaran saintifik yang aktif, inofatif,efektif dan menyenangkan pada semua mata diklat.</li>
                            
                            <li>Meningkatkan ilmu pengetahuan, tenologi serta keterampilan yang kompeten untuk memasuki dunia kerja, mampu hidup mandiri dan atau melanjutkan ke perguruan tinggi.</li>
                            
                            <li>Meningkatkan kesadaran warga sekolah terhadap pemeliharaan kelestarian lingkungan hidup, kebersihan, keindahan, ketertiban, kesehatan, kekeluargaan, kedisiplinan dan keamanan (7K).</li>
                            
                            <li>Meningkatkan mekanisme kerja yang proporsional, profesional dan akuntabel dalam memperkuat manajemen sekolah yang baik.</li>
                            
                            <li>Mengembangkan kemitraan dan kerjasama yang saling menguntungkan dengan institusi pasangan dan masyarakat.</li>
                    </section>
                </article>

                <article id="fasilitas" class="card">
                    <h2>Fasilitas</h2>
                    <p>Untuk mendukung semua kegiatan, sekolah mempunyai fasilitas sebagai berikut :</p>
                        <ul>
                            <li>Ruang Belajar refresentatif</li>
                            <li>Laboratorium komputer Di lengkapi AC</li>
                            <li>Laboratorium Multimedia</li>
                            <li>Ruang Administrasi Perkantoran di Lengkapi AC</li>
                            <li>Laboratorium akuntansi</li>
                            <li>Bengkel Teknik Otomotif</li>
                            <li>Bengkel teknik instalasi tenaga Listrik</li>
                            <li>Masjid Sekolah</li>
                            <li>Ruang Kesenian Tradisional, Modern Dan Islami</li>
                            <li>Lapangan upacara Dan Olahraga</li>
                            <li>Perpustakaan</li>
                            <li>Hotspot Area</li>
                            <li>Ruang Bursa Kerja Khusus (BKK)</li>
                            <li>koperasi Sekolah</li>
                            <li>Gedung unit produksi</li>
                            <li>Bengkel pengembangan Diri</li>
                            <li>Sekretariat tiap-Tiap ekstrakurikuler</li>
                            <li>Taman sekolah</li>
                            <li>Kantin sekolah</li>
                            <li>Lapangan parkir luas</li>
                            <li>Toilet guru dan siswa</li>
                            <li>Akses lalu Lintas Mudah</li>
                        </ul>
                </article>
            </div>

            <aside>
                <article class="profile card">
                    <header>
                        <h2>SMK N 4 Kuningan</h2>
                        <figure>
                            <img src="assets/image/5.png">
                            <figcaption>Lambang</figcaption>
                        </figure>
                    </header>
                    <section>
                        <h3>Informasi Lainnya</h3>
                        <table>
                            <tr>
                                <th>Desa :</th>
                                <td>Cikeusik</td>
                            </tr>
                            <tr>
                                <th>Kecamatan :</th>
                                <td>Cidahu</td>
                            </tr>
                            <tr>
                                <th>Kabupaten :</th>
                                <td>Kuningan</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>

            <aside>
                <article class="profile card">
                    <header>
                        <h2>Kepala Sekolah</h2>
                        <figure>
                            <img src="assets/image/4.jpg">
                        </figure>
                        <h4>Ramdan, S.Pd.,M.Si</h4>
                    </header>
                </article>
            </aside>
        </main>
        <footer>
            <p>&copy; 2020 SMK N 4 Kuningan</p>
        </footer>
    </body>
</html>